#calculation on two numbers

a =float(input())
b =float(input())
sum =a+b
print("sum is:",sum)
differnce =a-b
print("The difference is:",difference)
product =a*b
print("Multiplication is:",product)
division =a/b
print("Division is:",division)
mod =a%b
print("Remainder is:",mod)
floor =a//b
print("Floor division is:",floor)


#conversion

f=float(input("how much is the temperature "))
c=(f-32)*(5/9)
print(" temperature in degree celcius is ", c)

#Micrometer to meter
um = float(input()) 
m = um*pow(10,-6)
print(m)

#Astronomical unit to meter
AU = float(input())
mt = AU*1.496*pow(10,11)
print(mt)

#Earthquake Impact
a = float(input())
if 1.0<=a<2:
    print("Micro")
elif 2<=a<4:
    print("Minor")
elif 4<=a<5:
    print("Light")
elif 5<=a<6:
    print("Moderate")
elif 6<=a<7:
    print("Strong")
elif 7<=a<8:
    print("Major")
elif 8<=a<10:
    print("Great")


#wind chill temperature
T = float(input("Enter temperature in degree Celsius:"))
V = float(input("Enter wind speed in Kmph:"))
WC = 13.12 + 0.6215 * T * ((0.3965 * T) - 11.37) * V**0.16
print(WC)
